# musivibez

./: build.gradle  settings.gradle
src/main/java/backend/: StartApplication.java
src/main/java/backend/configurations/: BeanConfigurations.java  SecurityConfiguration.java
src/main/java/backend/controller/: AuthController.java  PerformanceController.java  PlaylistController.java  RatingController.java  UserController.java
src/main/java/backend/domain/: AccuracyHelper.java  Performance.java  Playlist.java  Rating.java  Song.java  SongToRecommend.java  User.java
src/main/java/backend/dto/: PerformanceDTO.java  PlaylistDTO.java  RatingDTO.java  SongDTO.java  SongToRecommendDTO.java  UserDTO.java
src/main/java/backend/ml/: NLU.java
src/main/java/backend/ml/RS/: CombinedRecommender.java  Doc2VecRecommender.java  RecommendedSong.java  Word2VecRecommender.java
src/main/java/backend/repository/: PlaylistRepository.java  RatingRepository.java  SongRepository.java  SongRepositoryCustom.java  UserRepository.java
src/main/java/backend/requests/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/backend/security/: AuthenticationToken.java  JWTFilter.java  JWTUtil.java  SecurityService.java  UserInfo.java
src/main/java/backend/service/: PerformanceService.java  PlaylistService.java  RatingService.java  SongService.java  UserService.java
