plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group 'LICENTA'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compile group: 'com.sachinhandiekar', name: 'jMusixMatch', version: '1.1.4'
    compile group: 'com.ibm.watson.developer_cloud', name: 'natural-language-understanding', version: '5.2.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.11'
    compile group: 'com.aylien.textapi', name: 'client', version: '0.6.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta6'
//    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta4'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta6'
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-examples', version: '0.0.3'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'

//    compile group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta6'
//    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile fileTree(include: ['*.jar'], dir: 'src/main/java/server/service')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
